
<!DOCTYPE html>
<html>
<head>
  <title>Scrape Table</title>
  <style>
    table { border-collapse: collapse; width: 100%; }
    td, th { border: 1px solid #999; padding: 5px; }
    #result { max-height: 300px; overflow-y: auto; margin-top: 10px; }
  </style>
</head>
<body>
  <h3>Scrape Table</h3>
  <button id="scrapeBtn">Scrape and Show Table</button>
  <div id="result"></div>
  <button id="downloadBtn" style="display:none; margin-top:10px">Download CSV</button>
  <script src="popup.js"></script>
</body>
</html>
